VITE_GEOAPIFY_API_KEY=4dea1ba4290f4ba998b91d6859d10878
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiZWJpdGVjaCIsImEiOiJjbThxMWpvZzEwNzcyMm1zaHdqYWs0aDE0In0.WWDbJkiV_ICjVIO9wWw_ZQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDTp17mp34dX47aQBswgGWTyzimOJawrbg
VITE_FIREBASE_AUTH_DOMAIN=tradey-86d5c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradey-86d5c
VITE_FIREBASE_STORAGE_BUCKET=tradey-86d5c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042076341500
VITE_FIREBASE_APP_ID=1:1042076341500:web:d716dddff66c58e652f379
VITE_FIREBASE_MEASUREMENT_ID=G-YBXWY1GY4D